<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0dcc995c-8bb4-4584-9d17-7b40f12f500e" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ProjectId" id="1ZpDu5JACysUzfJg85dyXs0PSnI" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="udemy.javamasterclass.Main" />
      <module name="Operators" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0dcc995c-8bb4-4584-9d17-7b40f12f500e" name="Default Changelist" comment="" />
      <created>1585527360936</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1585527360936</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state width="1340" height="306" key="GridCell.Tab.0.bottom" timestamp="1585531348068">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1340" height="306" key="GridCell.Tab.0.bottom/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1585531348068" />
    <state width="1340" height="306" key="GridCell.Tab.0.center" timestamp="1585531348068">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1340" height="306" key="GridCell.Tab.0.center/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1585531348068" />
    <state width="1340" height="306" key="GridCell.Tab.0.left" timestamp="1585531348068">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1340" height="306" key="GridCell.Tab.0.left/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1585531348068" />
    <state width="1340" height="306" key="GridCell.Tab.0.right" timestamp="1585531348068">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1340" height="306" key="GridCell.Tab.0.right/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1585531348068" />
    <state width="1340" height="306" key="GridCell.Tab.1.bottom" timestamp="1585531348069">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1340" height="306" key="GridCell.Tab.1.bottom/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1585531348069" />
    <state width="1340" height="306" key="GridCell.Tab.1.center" timestamp="1585531348068">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1340" height="306" key="GridCell.Tab.1.center/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1585531348068" />
    <state width="1340" height="306" key="GridCell.Tab.1.left" timestamp="1585531348068">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1340" height="306" key="GridCell.Tab.1.left/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1585531348068" />
    <state width="1340" height="306" key="GridCell.Tab.1.right" timestamp="1585531348068">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1340" height="306" key="GridCell.Tab.1.right/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1585531348068" />
    <state x="539" y="335" key="com.intellij.ide.util.TipDialog" timestamp="1585590109892">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="539" y="335" key="com.intellij.ide.util.TipDialog/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1585590109892" />
    <state x="565" y="236" width="627" height="568" key="find.popup" timestamp="1585527381551">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="565" y="236" width="627" height="568" key="find.popup/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1585527381551" />
  </component>
</project>