<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e7a478c8-5df4-436f-a3b0-2c23c01f3664" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeInsightWorkspaceSettings">
    <option name="optimizeImportsOnTheFly" value="true" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1ZsAT4oTfZ324nUvPNcJvYbpV5F" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.folding" />
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="SpeedConverter" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e7a478c8-5df4-436f-a3b0-2c23c01f3664" name="Default Changelist" comment="" />
      <created>1585617432678</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1585617432678</updated>
    </task>
    <task id="LOCAL-00001" summary="Think I fixed a thing.">
      <created>1585856053410</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1585856053410</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Think I fixed a thing." />
    <option name="LAST_COMMIT_MESSAGE" value="Think I fixed a thing." />
  </component>
  <component name="WindowStateProjectService">
    <state x="731" y="40" key="CommitChangelistDialog2" timestamp="1585856052978">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="731" y="40" key="CommitChangelistDialog2/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1585856052978" />
    <state width="1340" height="306" key="GridCell.Tab.0.bottom" timestamp="1585627134199">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1340" height="306" key="GridCell.Tab.0.bottom/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1585627134199" />
    <state width="1340" height="306" key="GridCell.Tab.0.center" timestamp="1585627134199">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1340" height="306" key="GridCell.Tab.0.center/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1585627134199" />
    <state width="1340" height="306" key="GridCell.Tab.0.left" timestamp="1585627134198">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1340" height="306" key="GridCell.Tab.0.left/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1585627134198" />
    <state width="1340" height="306" key="GridCell.Tab.0.right" timestamp="1585627134199">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1340" height="306" key="GridCell.Tab.0.right/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1585627134199" />
    <state width="1340" height="306" key="GridCell.Tab.1.bottom" timestamp="1585627134199">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1340" height="306" key="GridCell.Tab.1.bottom/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1585627134199" />
    <state width="1340" height="306" key="GridCell.Tab.1.center" timestamp="1585627134199">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1340" height="306" key="GridCell.Tab.1.center/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1585627134199" />
    <state width="1340" height="306" key="GridCell.Tab.1.left" timestamp="1585627134199">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1340" height="306" key="GridCell.Tab.1.left/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1585627134199" />
    <state width="1340" height="306" key="GridCell.Tab.1.right" timestamp="1585627134199">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1340" height="306" key="GridCell.Tab.1.right/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1585627134199" />
    <state x="796" y="261" key="Vcs.Push.Dialog.v2" timestamp="1585856056210">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="796" y="261" key="Vcs.Push.Dialog.v2/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1585856056210" />
    <state x="381" y="339" key="com.intellij.ide.util.TipDialog" timestamp="1585676522332">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="381" y="339" key="com.intellij.ide.util.TipDialog/0.0.1920.1040/1920.0.1920.1040@0.0.1920.1040" timestamp="1585676522331" />
  </component>
</project>